{
  "AWSTemplateFormatVersion" : "2010-09-09",
  
  "Description" : "Create a Load Balancer",

  "Parameters": {
    "vpcid": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "The vpcid for the target group"
    },

    "subnets": {
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Description": "The list of subnets for the load balancer"
    }
  },

  "Resources": {

    "Balancer1": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "Subnets":  {"Ref":"subnets"},
        "Type": "network"
      }
    },

    "TargetGroup1": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Port": 30000,
        "Protocol": "TCP",
        "VpcId": {"Ref":"vpcid"}
      }
    },

    "Listener1": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "LoadBalancerArn": {"Ref": "Balancer1"},
        "Port": "80",
        "Protocol": "TCP",
        "DefaultActions": [
          {
            "TargetGroupArn": {"Ref": "TargetGroup1"},
            "Type": "forward"
          }
        ]
      }
    }
  },

  "Outputs": {
  }
}
